<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/usermasterlayout}">
<head>
    <link rel="stylesheet" type="text/css" th:href="@{/css/homepage/index.css}"/>
    <title>Inventory Management System - Browse List of SalesPersons</title>
</head>
<body>
<th:block layout:fragment="content">
    <div style="position: absolute;left: 220px;right: 50px;top: 50px;">
        <div>
            <span style="font-size: 1.5em">List of Salespersons</span>
            <span style="float:right;">
                <a class="btn btn-primary" href="/inventory-manager/salespersons/new">Create New Salesperson</a>
            </span>
        </div>
        <p>&nbsp;</p>
        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Mobile</th>
                <th scope="col">Email</th>
                <th scope="col">Location</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="salesperson, iterStat : ${salespersons}"
                th:onclick="@{document.location='/inventory-manager/salespersons/edit/{id}'(id=${salesperson.salesmanId})}">
                <th scope="row" th:text="${iterStat.count}"></th>
                <td th:text="${salesperson.user.firstName}"></td>
                <td th:text="${salesperson.user.lastName}"></td>
                <td th:text="${salesperson.user.mobile}"></td>
                <td th:text="${salesperson.user.email}"></td>
                <td th:text="${salesperson.location.locationName}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</th:block>



</body>
</html>