<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      lang="en"
      layout:decorate="~{common/usermasterlayout}">
<head>
    <link rel="stylesheet" type="text/css" th:href="@{/css/homepage/index.css}"/>
    <title>Browse List of Products</title>
</head>
<body>
<th:block layout:fragment="content">
    <div  style="position: absolute;left: 220px;right: 50px;top: 50px;">
        <div>
        <span style=" font-size: 1.5em
    ">List of Products</span>
            <span style="float:right;">
                <!--<button type="button" class="btn btn-success">Success</button>-->
                <a class="btn btn-primary"
                   href="/inventory-manager/products/new">Create New Product</a>
        </span>
        </div>
        <p>&nbsp;</p>
        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Cost Price</th>
                <th scope="col">Selling Price</th>
                <th scope="col">Quantity</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="product, iterStat : ${products}"
                th:onclick="@{document.location='/inventory-manager/products/edit/{sId}'(sId=${product.id})}">
                <th scope="row" th:text="${iterStat.count}"></th>
                <td th:text="${product.name}"></td>
                <td th:text="${product.costPrice}"></td>
                <td th:text="${product.sellingPrice}"></td>
                <td class="price" th:text="${product.quantity}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</th:block>


</body>
</html>