<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      lang="en"
      layout:decorate="~{common/usermasterlayout}">
<head>
    <link rel="stylesheet" type="text/css" th:href="@{/css/homepage/index.css}"/>
    <title>Inventory Manager - New Product</title>
</head>
<body>
<th:block layout:fragment="content">

    <div style="position: absolute;left: 220px;right: 50px;top: 50px;">
        <form id="prodRegForm" method="post" action="/inventory-manager/products/new" th:object="${product}">
            <fieldset>
                <legend>Create Product</legend>
                <input type="hidden" name="id" th:value="${product.id}"/>
                <div class="form-group">
                
                    <label>Product Name</label>
                    <span th:if="${#fields.hasErrors('name')}" th:errors="*{product.name}"
                          class="alert alert-danger"></span>
                    <input id="name" name="name" type="text" class="form-control" th:value="${product.name}">
                </div>
                <div class="form-group">
                    <label for="costPrice">Cost Price</label>
                    <span th:if="${#fields.hasErrors('costPrice')}" th:errors="*{product.costPrice}"
                          class="alert alert-danger"></span>
                    <input id="costPrice" name="costPrice" type="text" class="form-control"
                           th:value="${product.costPrice}">
                </div>
                <div class="form-group">
                    <label for="sellingPrice">Selling Price</label>
                    <span th:if="${#fields.hasErrors('sellingPrice')}" th:errors="*{product.sellingPrice}"
                          class="alert alert-danger"></span>
                    <input id="sellingPrice" name="sellingPrice" type="text" class="form-control"
                           th:value="${product.sellingPrice}">
                </div>
                <div class="form-group">
                    <label for="quantity">Quantity</label>
                    <span th:if="${#fields.hasErrors('quantity')}" th:errors="*{product.quantity}"
                          class="alert alert-danger"></span>
                    <input id="quantity" name="quantity" type="text" class="form-control"
                           th:value="${product.quantity}">
                </div>
                <div style="float:right;">
                    <a href="/inventory-manager/products/index" class="btn btn-warning">Cancel</a>&nbsp;&nbsp;&nbsp;
                    <button id="btnSubmit" type="submit" class="btn btn-primary">Create</button>
                </div>
            </fieldset>
        </form>
    </div>
</th:block>

<!--<th:block layout:fragment="footer"></th:block>-->
</body>
</html>