
spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=livanhaddishmwa@gmail.com

spring.mail.password=Mwapassword#3

spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.auth=true



spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql


