<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:remove="all">Reconcile email </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
    

        <p th:text="#{greeting(${name})}"/>
  
            <H4> This email with regard to "Exception"</H4>
  
        <p>Exception details:</p>
        <!-- ${reconcile.debitSum} -->
        
        <p th:text="#{${details}}"/>
  
		
		<br />
         <p><br />
            Regards, 
        </p>
    </body>
</html>
