<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      lang="en"
      layout:decorate="~{common/usermasterlayout}">
<head>
    <link rel="stylesheet" type="text/css" th:href="@{/css/homepage/index.css}"/>
    <title>Browse List of Locations</title>
</head>
<body>
<th:block layout:fragment="content">
    <div  style="position: absolute;left: 220px;right: 50px;top: 50px;">
        <div>
        <span style=" font-size: 1.5em"
    >List of Locations</span>
            <span style="float:right;">
                <!--<button type="button" class="btn btn-success">Success</button>-->
                <a class="btn btn-primary"
                   href="/inventory-manager/locations/new">Create New Location</a>
        </span>
        </div>
        <p>&nbsp;</p>
        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Address</th>
                <th scope="col">Merchant</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="location, iterStat : ${locations}"  th:onclick="@{document.location='/inventory-manager/locations/edit/{sId}'(sId=${location.locationId})}">
                <th scope="row" th:text="${iterStat.count}"></th>
                <td th:text="${location.locationName}"></td>
                <td th:text="${location.address}"></td>
              <td th:text="${location.merchant.merchantName}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</th:block>


</body>
</html>