<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      lang="en"
      layout:decorate="~{common/usermasterlayout}">
<head>
    <link rel="stylesheet" type="text/css" th:href="@{/css/homepage/index.css}"/>
    <title>Inventory Manager - New Locations</title>
</head>
<body>
<th:block layout:fragment="content">

    <div style="position: absolute;left: 220px;right: 50px;top: 50px;">
        <form id="regForm" method="post" action="/inventory-manager/locations/new" th:object="${location}">
            <fieldset>
                <legend>Create Location</legend>
                <input type="hidden" name="id" th:value="${location.locationId}"/>
                <div class="form-group">
                    <label>Location Name</label>
                    <span th:if="${#fields.hasErrors('locationName')}" th:errors="*{locationName}"
                          class="alert alert-danger"></span>
                    <input id="name" name="locationName" type="text" class="form-control" th:value="${location.locationName}">
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <span th:if="${#fields.hasErrors('address')}" th:errors="*{address}"
                          class="alert alert-danger"></span>
                    <input id="address" name="address" type="text" class="form-control"
                           th:value="${location.address}">
                </div>
                <div style="float:right;">
                    <a href="/inventory-manager/locations/index" class="btn btn-warning">Cancel</a>&nbsp;&nbsp;&nbsp;
                    <button id="btnSubmit" type="submit" class="btn btn-primary">Create</button>
                </div>
            </fieldset>
        </form>
    </div>
</th:block>

<!--<th:block layout:fragment="footer"></th:block>-->
</body>
</html>