# ===============================
# APPLICATION PROPERTIES
# ===============================
#
#spring.mail.host=smtp.gmail.com
#
#spring.mail.port=587
#
#spring.mail.username=livanhaddishmwa@gmail.com
#
#spring.mail.password=Mwapassword#3
#
#spring.mail.properties.mail.smtp.starttls.enable=true
#
##spring.mail.properties.mail.smtp.starttls.required=true
#
#spring.mail.properties.mail.smtp.auth=true

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.batch.job.enabled=false



server.servlet.context-path=/inventory-manager
server.port=8085

# ===============================
# = Thymeleaf configurations (ThymeleafAutoConfiguration)
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.dialect=org.thymeleaf.extras.springsecurity4.dialect.SpringSecurityDialect
# ===============================
# = DATA SOURCE
# ===============================
##Using MySQL database
#spring.datasource.url = jdbc:mysql://localhost:3306/srsdb?autoReconnect=true&useSSL=false
spring.datasource.url =jdbc:mysql://localhost:3306/TheBlue?verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =root1234
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#http://www.thymeleaf.org/doc/tutorials/2.1/usingthymeleaf.html