<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta charset="utf-8"/>
    <title>LoggedIn User</title>

    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <link rel="stylesheet" th:href="@{/assets/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/assets/font-awesome/4.5.0/css/font-awesome.min.css}"/>
    <link rel="stylesheet" th:href="@{/assets/css/fonts.googleapis.com.css}"/>
    <link rel="stylesheet" th:href="@{/assets/css/ace.min.css}" class="ace-main-stylesheet" id="main-ace-style"/>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/css/masterlayout.css}"/>


</head>

<body class="no-skin">
<div class="split up">
   <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #e3f2fd;"> 
        <!--  <nav class="navbar navbar-light " style="background-color: #e3f2fd;"> -->
        <img  id="img" alt="The blue logo" src="images/BLUS.png">
        <a class="navbar-brand" href="">THE BLUE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" href="/inventory-manager/login">|&nbsp; Logout</a>
                </li>
            </ul>
            <!--<form class="form-inline my-2 my-lg-0">-->
            <!--<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">-->
            <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
            <!--</form>-->
        </div>
    </nav>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</div>
<div>
    <div class="main-container ace-save-state" id="main-container" style="background-color: #e3f2fd">
        <script type="text/javascript">
            try {
                ace.settings.loadState('main-container')
            } catch (e) {
            }
        </script>

        <div id="sidebar" class="sidebar         responsive                    ace-save-state"
             style="background-color: #343a40">
            <script type="text/javascript">
                try {
                    ace.settings.loadState('sidebar')
                } catch (e) {
                }
            </script>


            <div class="sidebar-shortcuts" id="sidebar-shortcut" style="background-color: #e3f2fd">


            </div>
            <div class="sidebar-shortcuts" id="sidebar-shortcuts" style="background-color: #e3f2fd">
                <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large" style="background-color: #e3f2fd">
                    <h1 style="color: white" th:text="${session.loginUsername}"></h1>
                </div>


            </div><!-- /.sidebar-shortcuts -->

            <div class="yahia" style="background-color: #e3f2fd">
                <ul class="nav nav-list" style="background-color: #e3f2fd">
                    <li class="" style="width: 100%">
                        <a href="/inventory-manager/dashbaord">
                            <i class="menu-icon fa fa-tachometer"></i>
                            <span class="menu-text"> Dashboard </span>
                        </a>

                        <b class="arrow"></b>
                    </li>

                    <li class="" style="width: 100%">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list"></i>
                            <span class="menu-text">
								 SALE
							</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <!-- <b class="arrow"></b> -->
                        <ul class="submenu">
                            <li class="" style="width: 100%">
                                <a href="/inventory-manager/sale">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Sell Product
                                </a>

                                <b class="arrow"></b>
                            </li>


                        </ul>

                    </li>


                    <li class="" style="width: 100%">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list"></i>
                            <span class="menu-text"> LOCATION</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">


                            <li class="" style="width: 100%">
                                <a href="/inventory-manager/locations">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    View Locations
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" style="width: 100%">
                                <a href="/inventory-manager/locations/new">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Create Location
                                </a>

                                <b class="arrow"></b>
                            </li>

                        </ul>
                    </li>

                    <li class="" style="width: 100%">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-list"></i>
                            <span class="menu-text"> PRODUCT</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">


                            <li class="" style="width: 100%">
                                <a href="/inventory-manager/products">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    View Product
                                </a>

                                <b class="arrow"></b>
                            </li>
                            <li class="" style="width: 100%">
                                <a href="/inventory-manager/products/new">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Create Product
                                </a>

                                <b class="arrow"></b>
                            </li>

                        </ul>
                    </li>

                    <li class="" style="width: 100%">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-pencil-square-o"></i>
                            <span class="menu-text"> SALESPERSON</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">

                            <li class="" style="width: 100%">
                                <a href="/inventory-manager/salespersons">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    View SalesPersons
                                </a>

                                <b class="arrow"></b>
                            </li>


                            <li class="" style="width: 100%">
                                <a href="/inventory-manager/salespersons/new">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Add Salesperson
                                </a>

                                <b class="arrow"></b>
                            </li>

                        </ul>
                    </li>

                    <li class="" style="width: 100%">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-pencil-square-o"></i>
                            <span class="menu-text"> DEALERS</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">

                            <li class="" style="width: 100%">
                                <a href="/inventory-manager/dealers/index">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    View Dealers
                                </a>

                                <b class="arrow"></b>
                            </li>


                            <li class="" style="width: 100%">
                                <a href="/inventory-manager/dealers/new">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Add dealer
                                </a>

                                <b class="arrow"></b>
                            </li>

                        </ul>
                    </li>


                    <li class="" style="width: 100%">
                        <a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-tag"></i>
                            <span class="menu-text"> REPORT</span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">
                            <li class="" style="width: 100%">
                                <a href="/inventory-manager/merchant/salesreport">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Sales Report
                                </a>

                                <b class="arrow"></b>
                            </li>

                            <li class="" style="width: 100%">
                                <a href="/inventory-manager/merchant/byproduct">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    Report By Profit
                                </a>

                                <b class="arrow"></b>
                            </li>


                        </ul>
                    </li>
                </ul>

            </div>
            <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                <i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state"
                   data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
            </div>
        </div>

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
        </a>
    </div>
    <script th:src="@{/assets/js/jquery-2.1.4.min.js}"></script>
    <script th:src="@{/assets/js/jquery-1.11.3.min.js}"></script>


    <script th:src="@{/assets/js/bootstrap.min.js}"></script>


    <script th:src="@{/assets/js/ace-elements.min.js}"></script>
    <script th:src="@{/assets/js/ace.min.js}"></script>


    <script type="text/javascript">
        jQuery(function ($) {
            $('#sidebar2').insertBefore('.page-content');

            $('.navbar-toggle[data-target="#sidebar2"]').insertAfter('#menu-toggler');


            $(document).on('settings.ace.two_menu', function (e, event_name, event_val) {
                if (event_name == 'sidebar_fixed') {
                    if ($('#sidebar').hasClass('sidebar-fixed')) {
                        $('#sidebar2').addClass('sidebar-fixed');
                        $('#navbar').addClass('h-navbar');
                    }
                    else {
                        $('#sidebar2').removeClass('sidebar-fixed')
                        $('#navbar').removeClass('h-navbar');
                    }
                }
            }).triggerHandler('settings.ace.two_menu', ['sidebar_fixed', $('#sidebar').hasClass('sidebar-fixed')]);
        })

    </script>


    <div style="position: relative">
        <p>&nbsp;</p>


        <th:block layout:fragment="content"></th:block>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

</div>
</body>
</html>
