<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      lang="en"
      layout:decorate="~{common/selermasterlayout}">
<head>
  <link rel="stylesheet" type="text/css" th:href="@{/css/homepage/index.css}"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title>Inventory Management System - Browse List of Products</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(function () {
            function load() {
                var sum = 0.0;
                $(".price").each(function() {
                    var value = $(this).text();
                    if(!isNaN(value) && value.length != 0) {
                        sum += parseFloat(value);
                    }
                });
                $("#totalSpan").text(sum);
            }
            setInterval(function () {load();}, 1000);
        });
    </script>
</head>


  <body>
  <th:block layout:fragment="content">

      <span style="color: green; font-size: 15px;margin: 10px;" th:text="${orderResponseMessage}"></span>
<div style="position: absolute;left: 220px;right: 50px;top: 50px;">



<div class="container-fluid">
  <div class="row" >
    <div class="col-sm">


   <div >
    <label> </label>
  </div>
     <h3>Order list</h3>
        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>

                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Sub total</th>

            </tr>
            </thead>
            <tbody>
            <tr th:each="item ,iterStat: ${session.cart}" >
                <!--th:onclick="@{document.location='/inventory-manager/products/edit/{sId}'(sId=${product.id})}">-->
                <th scope="row" th:text="${iterStat.count}"></th>
                <td th:text="${item.product.name}"></td>
                <td th:text="${item.product.sellingPrice}"></td>
                <td th:text="${item.quantity}"></td>
                <td class="price" th:text="${item.product.sellingPrice*item.quantity}"></td>
                <!--<td>-->
                    <!--<a class="btn btn-success" th:text="item${iterStat.size}"></a>-->
                   <!--&lt;!&ndash;th:onclick="@{document.location='/inventory-manager/sale/remove/{sId}'(sId=${item.index)})}">Remove</a>&ndash;&gt;-->
                <!--</td >-->

            </tr>
            </tbody>
            <tbody>
            <tr>
                <!--th:onclick="@{document.location='/inventory-manager/products/edit/{sId}'(sId=${product.id})}">-->
                <th></th>
                <td></td>
                <td></td>
                <td>Total</td>
                <td><span id="totalSpan" ></span></td>
                <td>
                    <a class="btn btn-success"
                href="/inventory-manager/salespersons/buy">Buy</a>
                </td >

            </tr>
            </tbody>
            <tbody>
        </table>


    </div>

    <div class="col-sm">

     <div >
    <label> </label>
  </div>
      <div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Search product" aria-label="Recipient's username" aria-describedby="button-addon2">
  <div class="input-group-append">
    <button class="btn btn-secondary" type="button" id="button-addon2">Search</button>
  </div>
</div>
 <h3>Product list</h3>

      <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col">#</th>

                <th scope="col">Name</th>
                <th scope="col">Unit Price</th>
                <th scope="col">Add to Cart</th>
            </tr>
            </thead>
            <tbody>
        <tr th:each="product, iterStat : ${products}">
            <!--th:onclick="@{document.location='/inventory-manager/sale/add/{sId}'(sId=${product.id})}">-->
            <th scope="row" th:text="${iterStat.count}"></th>

            <td th:text="${product.name}"></td>

            <td th:text="${product.sellingPrice}"></td>
            <!--<td th:text="${product.quantity}"></td>-->

                <td>
                        <!--th:text="${product}"-->
                <a class="btn btn-success"
                   th:onclick="@{document.location='/inventory-manager/sale/add/{sId}'(sId=${product.id})}">ADD</a></td >
                        <!--th:text="${product}">-->
        </tr>
            </tbody>
        </table>
    </div>
  </div>
</div>

</div>
  </th:block>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>


