body {
    /* background-image: url("../images/background.png"); */
    background-color: azure;

}

#banner {
    /*
    width: 600px;
    height: 100px;
    border: solid thin;

    background-repeat: repeat-x;
    */

}

tr:first-child {


}

.addProduct {
    display: none;
    position: fixed;
    bottom: 0px;
    right: 15px;
}


a.button3 {

    display: inline-block;
    padding: 0.3em 1.2em;
    margin: 0 0.3em 0.3em 0;
    border-radius: 2em;
    font-weight: 300;
    color: #FFFFFF;
    background-color: #4eb5f1;
    text-align: center;
    transition: all 0.2s;

}

a.button3:hover {
    background-color: #4095c6;

}

.button3:hover {
    background-color: #4095c6;
}

#btn-add:hover {
    background-color: #4095c6;
}

.imageArea {

    border: #4eb5f1 solid thin;
    width: 195px;
    height: 245px;
    border-radius: 3px;
    overflow: auto;

}

.imageArea > img {
    overflow: auto;
}

.productArea {
    display: inline-block;
    width: 220px;
    height: 220px;

    margin: 20px;
}


.shoppingCart {
    position: fixed;
    top: 120px;
    right: 10px;
    width: 70px;
    height: 70px;
    overflow: auto;


}

.cartPopUp {
    display: none;
    position: fixed;
    top: 150px;
    right: 20px;

    border: #4eb5f1 solid thin;
}

#cartCheckout td {
    width: 300px;
    text-align: center;
}


#totalPrice {
    font-weight: bold;

    text-decoration: underline;
}

.btn-add {
    border-radius: 5px;
}

.btn-add:hover {
    background-color: chartreuse;
}

#tbl_products td {
    width: 300px;
    text-align: center;
}


#adminPanel > span {
    font-weight: bold;
    text-decoration: underline;
    font-size: xx-large;
    text-align: center;
}

#adminPanel {
    text-align: center;
}


#homepageLink {
    text-align: right;
}


#icon > img {
    width: 50px;
    height: 50px;
}

#img-icon {
    width: 100px;
}

#img-banner {
    width: 1400px;
}

#admin-logout{
    text-align: right;
}

